main{
    display: grid;
    grid-template-rows: 30% auto 15% 15%;
    grid-template-columns: 25% auto 15%;
    grid-gap: 10px;
    text-align: center;
    background-color: black;
    width: 500px;
    height: 500px;
}
.a{
    grid-area: 1/1/2/2;
    background-color: white;
}
.b{
    grid-area: 2/1/3/2;
    background-color: white;
}
.c{
    grid-area: 1/2/3/4;
    background-color: red;
}
.d{
    grid-area: 3/1/5/2;
    background-color: blue;
}
.e{
    grid-area: 3/2/5/3;
    background-color: white;
}
.f{
    grid-area: 3/3/4/4;
    background-color: white;
}
.g{
    grid-area: 4/3/5/4;
    background-color: yellow;
}




